const dictionary = {

  eng: {
    capslockOff: {
      shiftOff: {
        // Первый ряд
        Backquote: '`',
        Digit1: '1',
        Digit2: '2',
        Digit3: '3',
        Digit4: '4',
        Digit5: '5',
        Digit6: '6',
        Digit7: '7',
        Digit8: '8',
        Digit9: '9',
        Digit0: '0',
        Minus: '-',
        Equal: '=',
        Backspace: 'Backspace',
        // Второй ряд
        Tab: 'Tab',
        KeyQ: 'q',
        KeyW: 'w',
        KeyE: 'e',
        KeyR: 'r',
        KeyT: 't',
        KeyY: 'y',
        KeyU: 'u',
        KeyI: 'i',
        KeyO: 'o',
        KeyP: 'p',
        BracketRight: ']',
        BracketLeft: '[',
        Backslash: '\\',
        Delete: 'Del',
        // Третий ряд
        CapsLock: 'CapsLock',
        KeyA: 'a',
        KeyS: 's',
        KeyD: 'd',
        KeyF: 'f',
        KeyG: 'g',
        KeyH: 'h',
        KeyJ: 'j',
        KeyK: 'k',
        KeyL: 'l',
        Semicolon: ';',
        Quote: "'",
        Enter: 'Enter',
        // Четвертый ряд
        ShiftLeft: 'Shift',
        ShiftRight: 'Shift',
        KeyZ: 'z',
        KeyX: 'x',
        KeyC: 'c',
        KeyV: 'v',
        KeyB: 'b',
        KeyN: 'n',
        KeyM: 'm',
        Comma: ',',
        Period: '.',
        Slash: '/',
        ArrowUp: '&#9650;',
        // Пятый ряд
        ControlLeft: 'Ctrl',
        ControlRight: 'Ctrl',
        MetaLeft: 'Win',
        AltLeft: 'Alt',
        AltRight: 'Alt',
        flag: "url('./assets/images/gb.svg')",
        language: 'русскую',
        Space: ' ',
        ArrowRight: '&#9658;',
        ArrowDown: '&#9660;',
        ArrowLeft: '&#9668;',
      },

      shiftOn: {
        // Первый ряд
        Backquote: '~',
        Digit1: '!',
        Digit2: '@',
        Digit3: '#',
        Digit4: '$',
        Digit5: '%',
        Digit6: '^',
        Digit7: '&',
        Digit8: '*',
        Digit9: '(',
        Digit0: ')',
        Minus: '-',
        Equal: '+',
        Backspace: 'Backspace',
        // Второй ряд
        Tab: 'Tab',
        KeyQ: 'Q',
        KeyW: 'W',
        KeyE: 'E',
        KeyR: 'R',
        KeyT: 'T',
        KeyY: 'Y',
        KeyU: 'U',
        KeyI: 'I',
        KeyO: 'O',
        KeyP: 'P',
        BracketRight: '}',
        BracketLeft: '{',
        Backslash: '|',
        Delete: 'Del',
        // Третий ряд
        CapsLock: 'CapsLock',
        KeyA: 'A',
        KeyS: 'S',
        KeyD: 'D',
        KeyF: 'F',
        KeyG: 'G',
        KeyH: 'H',
        KeyJ: 'J',
        KeyK: 'K',
        KeyL: 'L',
        Semicolon: ':',
        Quote: '"',
        Enter: 'Enter',
        // Четвертый ряд
        ShiftLeft: 'Shift',
        ShiftRight: 'Shift',
        KeyZ: 'Z',
        KeyX: 'X',
        KeyC: 'C',
        KeyV: 'V',
        KeyB: 'B',
        KeyN: 'N',
        KeyM: 'M',
        Comma: '<',
        Period: '>',
        Slash: '?',
        ArrowUp: '&#9650;',
        // Пятый ряд
        ControlLeft: 'Ctrl',
        ControlRight: 'Ctrl',
        MetaLeft: 'Win',
        AltLeft: 'Alt',
        AltRight: 'Alt',
        flag: "url('./assets/images/gb.svg')",
        language: 'русскую',
        Space: ' ',
        ArrowRight: '&#9658;',
        ArrowDown: '&#9660;',
        ArrowLeft: '&#9668;',
      },
    },

    capslockOn: {
      shiftOff: {
        // Первый ряд
        Backquote: '`',
        Digit1: '1',
        Digit2: '2',
        Digit3: '3',
        Digit4: '4',
        Digit5: '5',
        Digit6: '6',
        Digit7: '7',
        Digit8: '8',
        Digit9: '9',
        Digit0: '0',
        Minus: '-',
        Equal: '=',
        Backspace: 'Backspace',
        // Второй ряд
        Tab: 'Tab',
        KeyQ: 'Q',
        KeyW: 'W',
        KeyE: 'E',
        KeyR: 'R',
        KeyT: 'T',
        KeyY: 'Y',
        KeyU: 'U',
        KeyI: 'I',
        KeyO: 'O',
        KeyP: 'P',
        BracketRight: ']',
        BracketLeft: '[',
        Backslash: '\\',
        Delete: 'Del',
        // Третий ряд
        CapsLock: 'CapsLock',
        KeyA: 'A',
        KeyS: 'S',
        KeyD: 'D',
        KeyF: 'F',
        KeyG: 'G',
        KeyH: 'H',
        KeyJ: 'J',
        KeyK: 'K',
        KeyL: 'L',
        Semicolon: ';',
        Quote: "'",
        Enter: 'Enter',
        // Четвертый ряд
        ShiftLeft: 'Shift',
        ShiftRight: 'Shift',
        KeyZ: 'Z',
        KeyX: 'X',
        KeyC: 'C',
        KeyV: 'V',
        KeyB: 'B',
        KeyN: 'N',
        KeyM: 'M',
        Comma: ',',
        Period: '.',
        Slash: '/',
        ArrowUp: '&#9650;',
        // Пятый ряд
        ControlLeft: 'Ctrl',
        ControlRight: 'Ctrl',
        MetaLeft: 'Win',
        AltLeft: 'Alt',
        AltRight: 'Alt',
        flag: "url('./assets/images/gb.svg')",
        language: 'русскую',
        Space: ' ',
        ArrowRight: '&#9658;',
        ArrowDown: '&#9660;',
        ArrowLeft: '&#9668;',
      },

      shiftOn: {
        // Первый ряд
        Backquote: '~',
        Digit1: '!',
        Digit2: '@',
        Digit3: '#',
        Digit4: '$',
        Digit5: '%',
        Digit6: '^',
        Digit7: '&',
        Digit8: '*',
        Digit9: '(',
        Digit0: ')',
        Minus: '-',
        Equal: '+',
        Backspace: 'Backspace',
        // Второй ряд
        Tab: 'Tab',
        KeyQ: 'q',
        KeyW: 'w',
        KeyE: 'e',
        KeyR: 'r',
        KeyT: 't',
        KeyY: 'y',
        KeyU: 'u',
        KeyI: 'i',
        KeyO: 'o',
        KeyP: 'p',
        BracketRight: '}',
        BracketLeft: '{',
        Backslash: '|',
        Delete: 'Del',
        // Третий ряд
        CapsLock: 'CapsLock',
        KeyA: 'a',
        KeyS: 's',
        KeyD: 'd',
        KeyF: 'f',
        KeyG: 'g',
        KeyH: 'h',
        KeyJ: 'j',
        KeyK: 'k',
        KeyL: 'l',
        Semicolon: ':',
        Quote: '"',
        Enter: 'Enter',
        // Четвертый ряд
        ShiftLeft: 'Shift',
        ShiftRight: 'Shift',
        KeyZ: 'z',
        KeyX: 'x',
        KeyC: 'c',
        KeyV: 'v',
        KeyB: 'b',
        KeyN: 'n',
        KeyM: 'm',
        Comma: '<',
        Period: '>',
        Slash: '?',
        ArrowUp: '&#9650;',
        // Пятый ряд
        ControlLeft: 'Ctrl',
        ControlRight: 'Ctrl',
        MetaLeft: 'Win',
        AltLeft: 'Alt',
        AltRight: 'Alt',
        flag: "url('./assets/images/gb.svg')",
        language: 'русскую',
        Space: ' ',
        ArrowRight: '&#9658;',
        ArrowDown: '&#9660;',
        ArrowLeft: '&#9668;',
      },
    },
  },

  rus: {
    capslockOff: {
      shiftOff: {
        // Первый ряд
        Backquote: 'ё',
        Digit1: '1',
        Digit2: '2',
        Digit3: '3',
        Digit4: '4',
        Digit5: '5',
        Digit6: '6',
        Digit7: '7',
        Digit8: '8',
        Digit9: '9',
        Digit0: '0',
        Minus: '-',
        Equal: '=',
        Backspace: 'Backspace',
        // Второй ряд
        Tab: 'Tab',
        KeyQ: 'й',
        KeyW: 'ц',
        KeyE: 'у',
        KeyR: 'к',
        KeyT: 'е',
        KeyY: 'н',
        KeyU: 'г',
        KeyI: 'ш',
        KeyO: 'щ',
        KeyP: 'з',
        BracketRight: 'ъ',
        BracketLeft: 'х',
        Backslash: '\\',
        Delete: 'Del',
        // Третий ряд
        CapsLock: 'CapsLock',
        KeyA: 'ф',
        KeyS: 'ы',
        KeyD: 'в',
        KeyF: 'а',
        KeyG: 'п',
        KeyH: 'р',
        KeyJ: 'о',
        KeyK: 'л',
        KeyL: 'д',
        Semicolon: 'ж',
        Quote: 'э',
        Enter: 'Enter',
        // Четвертый ряд
        ShiftLeft: 'Shift',
        ShiftRight: 'Shift',
        KeyZ: 'я',
        KeyX: 'ч',
        KeyC: 'с',
        KeyV: 'м',
        KeyB: 'и',
        KeyN: 'т',
        KeyM: 'ь',
        Comma: 'б',
        Period: 'ю',
        Slash: '.',
        ArrowUp: '&#9650;',
        // Пятый ряд
        ControlLeft: 'Ctrl',
        ControlRight: 'Ctrl',
        MetaLeft: 'Win',
        AltLeft: 'Alt',
        AltRight: 'Alt',
        flag: "url('./assets/images/rf.svg')",
        language: 'английскую',
        Space: ' ',
        ArrowRight: '&#9658;',
        ArrowDown: '&#9660;',
        ArrowLeft: '&#9668;',
      },

      shiftOn: {
        // Первый ряд
        Backquote: 'Ё',
        Digit1: '!',
        Digit2: '@',
        Digit3: '#',
        Digit4: '$',
        Digit5: '%',
        Digit6: '^',
        Digit7: '&',
        Digit8: '*',
        Digit9: '(',
        Digit0: ')',
        Minus: '-',
        Equal: '+',
        Backspace: 'Backspace',
        // Второй ряд
        Tab: 'Tab',
        KeyQ: 'Й',
        KeyW: 'Ц',
        KeyE: 'У',
        KeyR: 'К',
        KeyT: 'Е',
        KeyY: 'Н',
        KeyU: 'Г',
        KeyI: 'Ш',
        KeyO: 'Щ',
        KeyP: 'З',
        BracketRight: 'Ъ',
        BracketLeft: 'Х',
        Backslash: '/',
        Delete: 'Del',
        // Третий ряд
        CapsLock: 'CapsLock',
        KeyA: 'Ф',
        KeyS: 'Ы',
        KeyD: 'В',
        KeyF: 'А',
        KeyG: 'П',
        KeyH: 'Р',
        KeyJ: 'О',
        KeyK: 'Л',
        KeyL: 'Д',
        Semicolon: 'Ж',
        Quote: 'Э',
        Enter: 'Enter',
        // Четвертый ряд
        ShiftLeft: 'Shift',
        ShiftRight: 'Shift',
        KeyZ: 'Я',
        KeyX: 'Ч',
        KeyC: 'С',
        KeyV: 'М',
        KeyB: 'И',
        KeyN: 'Т',
        KeyM: 'Ь',
        Comma: 'Б',
        Period: 'Ю',
        Slash: ',',
        ArrowUp: '&#9650;',
        // Пятый ряд
        ControlLeft: 'Ctrl',
        ControlRight: 'Ctrl',
        MetaLeft: 'Win',
        AltLeft: 'Alt',
        AltRight: 'Alt',
        flag: "url('./assets/images/rf.svg')",
        language: 'английскую',
        Space: ' ',
        ArrowRight: '&#9658;',
        ArrowDown: '&#9660;',
        ArrowLeft: '&#9668;',
      },
    },

    capslockOn: {
      shiftOff: {
        // Первый ряд
        Backquote: 'Ё',
        Digit1: '1',
        Digit2: '2',
        Digit3: '3',
        Digit4: '4',
        Digit5: '5',
        Digit6: '6',
        Digit7: '7',
        Digit8: '8',
        Digit9: '9',
        Digit0: '0',
        Minus: '-',
        Equal: '=',
        Backspace: 'Backspace',
        // Второй ряд
        Tab: 'Tab',
        KeyQ: 'Й',
        KeyW: 'Ц',
        KeyE: 'У',
        KeyR: 'К',
        KeyT: 'Е',
        KeyY: 'Н',
        KeyU: 'Г',
        KeyI: 'Ш',
        KeyO: 'Щ',
        KeyP: 'З',
        BracketRight: 'Ъ',
        BracketLeft: 'Х',
        Backslash: '\\',
        Delete: 'Del',
        // Третий ряд
        CapsLock: 'CapsLock',
        KeyA: 'Ф',
        KeyS: 'Ы',
        KeyD: 'В',
        KeyF: 'А',
        KeyG: 'П',
        KeyH: 'Р',
        KeyJ: 'О',
        KeyK: 'Л',
        KeyL: 'Д',
        Semicolon: 'Ж',
        Quote: 'Э',
        Enter: 'Enter',
        // Четвертый ряд
        ShiftLeft: 'Shift',
        ShiftRight: 'Shift',
        KeyZ: 'Я',
        KeyX: 'Ч',
        KeyC: 'С',
        KeyV: 'М',
        KeyB: 'И',
        KeyN: 'Т',
        KeyM: 'Ь',
        Comma: 'Б',
        Period: 'Ю',
        Slash: '.',
        ArrowUp: '&#9650;',
        // Пятый ряд
        ControlLeft: 'Ctrl',
        ControlRight: 'Ctrl',
        MetaLeft: 'Win',
        AltLeft: 'Alt',
        AltRight: 'Alt',
        flag: "url('./assets/images/rf.svg')",
        language: 'английскую',
        Space: ' ',
        ArrowRight: '&#9658;',
        ArrowDown: '&#9660;',
        ArrowLeft: '&#9668;',
      },

      shiftOn: {
        // Первый ряд
        Backquote: 'ё',
        Digit1: '!',
        Digit2: '"',
        Digit3: '№',
        Digit4: ';',
        Digit5: '%',
        Digit6: ':',
        Digit7: '?',
        Digit8: '*',
        Digit9: '(',
        Digit0: ')',
        Minus: '_',
        Equal: '+',
        Backspace: 'Backspace',
        // Второй ряд
        Tab: 'Tab',
        KeyQ: 'й',
        KeyW: 'ц',
        KeyE: 'у',
        KeyR: 'к',
        KeyT: 'е',
        KeyY: 'н',
        KeyU: 'г',
        KeyI: 'ш',
        KeyO: 'щ',
        KeyP: 'з',
        BracketRight: 'ъ',
        BracketLeft: 'х',
        Backslash: '/',
        Delete: 'Del',
        // Третий ряд
        CapsLock: 'CapsLock',
        KeyA: 'ф',
        KeyS: 'ы',
        KeyD: 'в',
        KeyF: 'а',
        KeyG: 'п',
        KeyH: 'р',
        KeyJ: 'о',
        KeyK: 'л',
        KeyL: 'д',
        Semicolon: 'Ж',
        Quote: 'Э',
        Enter: 'Enter',
        // Четвертый ряд
        ShiftLeft: 'Shift',
        ShiftRight: 'Shift',
        KeyZ: 'я',
        KeyX: 'ч',
        KeyC: 'с',
        KeyV: 'м',
        KeyB: 'и',
        KeyN: 'т',
        KeyM: 'ь',
        Comma: 'б',
        Period: 'ю',
        Slash: ',',
        ArrowUp: '&#9650;',
        // Пятый ряд
        ControlLeft: 'Ctrl',
        ControlRight: 'Ctrl',
        MetaLeft: 'Win',
        AltLeft: 'Alt',
        AltRight: 'Alt',
        flag: "url('./assets/images/rf.svg')",
        language: 'английскую',
        Space: ' ',
        ArrowRight: '&#9658;',
        ArrowDown: '&#9660;',
        ArrowLeft: '&#9668;',
      },
    },
  },
};
export default dictionary;
