const dictionary = {

  eng: {
    lower: {
      noShift: {
        // Первый ряд
        backquote: '`',
        digit1: '1',
        digit2: '2',
        digit3: '3',
        digit4: '4',
        digit5: '5',
        digit6: '6',
        digit7: '7',
        digit8: '8',
        digit9: '9',
        digit0: '0',
        minus: '-',
        equal: '=',
        backspace: 'Backspace',
        // Второй ряд
        tab: 'Tab',
        keyQ: 'q',
        keyW: 'w',
        keyE: 'e',
        keyR: 'r',
        keyT: 't',
        keyY: 'y',
        keyU: 'u',
        keyI: 'i',
        keyO: 'o',
        keyP: 'p',
        bracketRight: '[',
        bracketLeft: ']',
        backslash: '\\',
        delete: 'Del',
        // Третий ряд
        capsLock: 'CapsLock',
        keyA: 'a',
        keyS: 's',
        keyD: 'd',
        keyF: 'f',
        keyG: 'g',
        keyH: 'h',
        keyJ: 'j',
        keyK: 'k',
        keyL: 'l',
        semicolon: ';',
        quote: "'",
        enter: 'Enter',
        // Четвертый ряд
        shiftLeft: 'Shift',
        shiftRight: 'Shift',
        keyZ: 'z',
        keyX: 'x',
        keyC: 'c',
        keyV: 'v',
        keyB: 'b',
        keyN: 'n',
        keyM: 'm',
        comma: ',',
        period: '.',
        slash: '/',
        arrowUp: '&#9650;',
        // Пятый ряд
        controlLeft: 'Ctrl',
        controlRight: 'Ctrl',
        metaLeft: 'Win',
        altLeft: 'Alt',
        altRight: 'Alt',
        flag: "url('../assets/images/gb.svg')",
        contrFlag: "url('../assets/images/rf.svg')",
        space: ' ',
        arrowRight: '&#9658;',
        arrowDown: '&#9660;',
        arrowLeft: '&#9668;',
      },

      shift: {
        // Первый ряд
        backquote: '~',
        digit1: '!',
        digit2: '@',
        digit3: '#',
        digit4: '$',
        digit5: '%',
        digit6: '^',
        digit7: '&',
        digit8: '*',
        digit9: '(',
        digit0: ')',
        minus: '-',
        equal: '+',
        backspace: 'Backspace',
        // Второй ряд
        tab: 'Tab',
        keyQ: 'Q',
        keyW: 'W',
        keyE: 'E',
        keyR: 'R',
        keyT: 'T',
        keyY: 'Y',
        keyU: 'U',
        keyI: 'I',
        keyO: 'O',
        keyP: 'P',
        bracketRight: '{',
        bracketLeft: '}',
        backslash: '|',
        delete: 'Del',
        // Третий ряд
        capsLock: 'CapsLock',
        keyA: 'A',
        keyS: 'S',
        keyD: 'D',
        keyF: 'F',
        keyG: 'G',
        keyH: 'H',
        keyJ: 'J',
        keyK: 'K',
        keyL: 'L',
        semicolon: ':',
        quote: '"',
        enter: 'Enter',
        // Четвертый ряд
        shiftLeft: 'Shift',
        shiftRight: 'Shift',
        keyZ: 'Z',
        keyX: 'X',
        keyC: 'C',
        keyV: 'V',
        keyB: 'B',
        keyN: 'N',
        keyM: 'M',
        comma: '<',
        period: '>',
        slash: '?',
        arrowUp: '&#9650;',
        // Пятый ряд
        controlLeft: 'Ctrl',
        controlRight: 'Ctrl',
        metaLeft: 'Win',
        altLeft: 'Alt',
        altRight: 'Alt',
        flag: "url('../assets/images/gb.svg')",
        contrFlag: "url('../assets/images/rf.svg')",
        space: ' ',
        arrowRight: '&#9658;',
        arrowDown: '&#9660;',
        arrowLeft: '&#9668;',
      },
    },

    upper: {
      noShift: {
        // Первый ряд
        backquote: '`',
        digit1: '1',
        digit2: '2',
        digit3: '3',
        digit4: '4',
        digit5: '5',
        digit6: '6',
        digit7: '7',
        digit8: '8',
        digit9: '9',
        digit0: '0',
        minus: '-',
        equal: '=',
        backspace: 'Backspace',
        // Второй ряд
        tab: 'Tab',
        keyQ: 'Q',
        keyW: 'W',
        keyE: 'E',
        keyR: 'R',
        keyT: 'T',
        keyY: 'Y',
        keyU: 'U',
        keyI: 'I',
        keyO: 'O',
        keyP: 'P',
        bracketRight: '[',
        bracketLeft: ']',
        backslash: '\\',
        delete: 'Del',
        // Третий ряд
        capsLock: 'CapsLock',
        keyA: 'A',
        keyS: 'S',
        keyD: 'D',
        keyF: 'F',
        keyG: 'G',
        keyH: 'H',
        keyJ: 'J',
        keyK: 'K',
        keyL: 'L',
        semicolon: ';',
        quote: "'",
        enter: 'Enter',
        // Четвертый ряд
        shiftLeft: 'Shift',
        shiftRight: 'Shift',
        keyZ: 'Z',
        keyX: 'X',
        keyC: 'C',
        keyV: 'V',
        keyB: 'B',
        keyN: 'N',
        keyM: 'M',
        comma: ',',
        period: '.',
        slash: '/',
        arrowUp: '&#9650;',
        // Пятый ряд
        controlLeft: 'Ctrl',
        controlRight: 'Ctrl',
        metaLeft: 'Win',
        altLeft: 'Alt',
        altRight: 'Alt',
        flag: "url('../assets/images/gb.svg')",
        contrFlag: "url('../assets/images/rf.svg')",
        space: ' ',
        arrowRight: '&#9658;',
        arrowDown: '&#9660;',
        arrowLeft: '&#9668;',
      },

      shift: {
        // Первый ряд
        backquote: '~',
        digit1: '!',
        digit2: '@',
        digit3: '#',
        digit4: '$',
        digit5: '%',
        digit6: '^',
        digit7: '&',
        digit8: '*',
        digit9: '(',
        digit0: ')',
        minus: '-',
        equal: '+',
        backspace: 'Backspace',
        // Второй ряд
        tab: 'Tab',
        keyQ: 'q',
        keyW: 'w',
        keyE: 'e',
        keyR: 'r',
        keyT: 't',
        keyY: 'y',
        keyU: 'u',
        keyI: 'i',
        keyO: 'o',
        keyP: 'p',
        bracketRight: '{',
        bracketLeft: '}',
        backslash: '|',
        delete: 'Del',
        // Третий ряд
        capsLock: 'CapsLock',
        keyA: 'a',
        keyS: 's',
        keyD: 'd',
        keyF: 'f',
        keyG: 'g',
        keyH: 'h',
        keyJ: 'j',
        keyK: 'k',
        keyL: 'l',
        semicolon: ':',
        quote: '"',
        enter: 'Enter',
        // Четвертый ряд
        shiftLeft: 'Shift',
        shiftRight: 'Shift',
        keyZ: 'z',
        keyX: 'x',
        keyC: 'c',
        keyV: 'v',
        keyB: 'b',
        keyN: 'n',
        keyM: 'm',
        comma: '<',
        period: '>',
        slash: '?',
        arrowUp: '&#9650;',
        // Пятый ряд
        controlLeft: 'Ctrl',
        controlRight: 'Ctrl',
        metaLeft: 'Win',
        altLeft: 'Alt',
        altRight: 'Alt',
        flag: "url('../assets/images/gb.svg')",
        contrFlag: "url('../assets/images/rf.svg')",
        space: ' ',
        arrowRight: '&#9658;',
        arrowDown: '&#9660;',
        arrowLeft: '&#9668;',
      },
    },
  },

  rus: {
    lower: {
      noShift: {
        // Первый ряд
        backquote: 'ё',
        digit1: '1',
        digit2: '2',
        digit3: '3',
        digit4: '4',
        digit5: '5',
        digit6: '6',
        digit7: '7',
        digit8: '8',
        digit9: '9',
        digit0: '0',
        minus: '-',
        equal: '=',
        backspace: 'Backspace',
        // Второй ряд
        tab: 'Tab',
        keyQ: 'й',
        keyW: 'ц',
        keyE: 'у',
        keyR: 'к',
        keyT: 'е',
        keyY: 'н',
        keyU: 'г',
        keyI: 'ш',
        keyO: 'щ',
        keyP: 'з',
        bracketRight: 'х',
        bracketLeft: 'ъ',
        backslash: '\\',
        delete: 'Del',
        // Третий ряд
        capsLock: 'CapsLock',
        keyA: 'ф',
        keyS: 'ы',
        keyD: 'в',
        keyF: 'а',
        keyG: 'п',
        keyH: 'р',
        keyJ: 'о',
        keyK: 'л',
        keyL: 'д',
        semicolon: 'ж',
        quote: 'э',
        enter: 'Enter',
        // Четвертый ряд
        shiftLeft: 'Shift',
        shiftRight: 'Shift',
        keyZ: 'я',
        keyX: 'ч',
        keyC: 'с',
        keyV: 'м',
        keyB: 'и',
        keyN: 'т',
        keyM: 'ь',
        comma: 'б',
        period: 'ю',
        slash: '.',
        arrowUp: '&#9650;',
        // Пятый ряд
        controlLeft: 'Ctrl',
        controlRight: 'Ctrl',
        metaLeft: 'Win',
        altLeft: 'Alt',
        altRight: 'Alt',
        flag: "url('../assets/images/rf.svg')",
        contrFlag: "url('../assets/images/gb.svg')",
        space: ' ',
        arrowRight: '&#9658;',
        arrowDown: '&#9660;',
        arrowLeft: '&#9668;',
      },

      shift: {
        // Первый ряд
        backquote: 'Ё',
        digit1: '!',
        digit2: '@',
        digit3: '#',
        digit4: '$',
        digit5: '%',
        digit6: '^',
        digit7: '&',
        digit8: '*',
        digit9: '(',
        digit0: ')',
        minus: '-',
        equal: '+',
        backspace: 'Backspace',
        // Второй ряд
        tab: 'Tab',
        keyQ: 'Й',
        keyW: 'Ц',
        keyE: 'У',
        keyR: 'К',
        keyT: 'Е',
        keyY: 'Н',
        keyU: 'Г',
        keyI: 'Ш',
        keyO: 'Щ',
        keyP: 'З',
        bracketRight: 'Х',
        bracketLeft: 'Ъ',
        backslash: '/',
        delete: 'Del',
        // Третий ряд
        capsLock: 'CapsLock',
        keyA: 'Ф',
        keyS: 'Ы',
        keyD: 'В',
        keyF: 'А',
        keyG: 'П',
        keyH: 'Р',
        keyJ: 'О',
        keyK: 'Л',
        keyL: 'Д',
        semicolon: 'Ж',
        quote: 'Э',
        enter: 'Enter',
        // Четвертый ряд
        shiftLeft: 'Shift',
        shiftRight: 'Shift',
        keyZ: 'Я',
        keyX: 'Ч',
        keyC: 'С',
        keyV: 'М',
        keyB: 'И',
        keyN: 'Т',
        keyM: 'Ь',
        comma: 'Б',
        period: 'Ю',
        slash: ',',
        arrowUp: '&#9650;',
        // Пятый ряд
        controlLeft: 'Ctrl',
        controlRight: 'Ctrl',
        metaLeft: 'Win',
        altLeft: 'Alt',
        altRight: 'Alt',
        flag: "url('../assets/images/rf.svg')",
        contrFlag: "url('../assets/images/gb.svg')",
        space: ' ',
        arrowRight: '&#9658;',
        arrowDown: '&#9660;',
        arrowLeft: '&#9668;',
      },
    },

    upper: {
      noShift: {
        // Первый ряд
        backquote: 'Ё',
        digit1: '1',
        digit2: '2',
        digit3: '3',
        digit4: '4',
        digit5: '5',
        digit6: '6',
        digit7: '7',
        digit8: '8',
        digit9: '9',
        digit0: '0',
        minus: '-',
        equal: '=',
        backspace: 'Backspace',
        // Второй ряд
        tab: 'Tab',
        keyQ: 'Й',
        keyW: 'Ц',
        keyE: 'У',
        keyR: 'К',
        keyT: 'Е',
        keyY: 'Н',
        keyU: 'Г',
        keyI: 'Ш',
        keyO: 'Щ',
        keyP: 'З',
        bracketRight: 'Х',
        bracketLeft: 'Ъ',
        backslash: '\\',
        delete: 'Del',
        // Третий ряд
        capsLock: 'CapsLock',
        keyA: 'Ф',
        keyS: 'Ы',
        keyD: 'В',
        keyF: 'А',
        keyG: 'П',
        keyH: 'Р',
        keyJ: 'О',
        keyK: 'Л',
        keyL: 'Д',
        semicolon: 'Ж',
        quote: 'Э',
        enter: 'Enter',
        // Четвертый ряд
        shiftLeft: 'Shift',
        shiftRight: 'Shift',
        keyZ: 'Я',
        keyX: 'Ч',
        keyC: 'С',
        keyV: 'М',
        keyB: 'И',
        keyN: 'Т',
        keyM: 'Ь',
        comma: 'Б',
        period: 'Ю',
        slash: '.',
        arrowUp: '&#9650;',
        // Пятый ряд
        controlLeft: 'Ctrl',
        controlRight: 'Ctrl',
        metaLeft: 'Win',
        altLeft: 'Alt',
        altRight: 'Alt',
        flag: "url('../assets/images/rf.svg')",
        contrFlag: "url('../assets/images/gb.svg')",
        space: ' ',
        arrowRight: '&#9658;',
        arrowDown: '&#9660;',
        arrowLeft: '&#9668;',
      },

      shift: {
        // Первый ряд
        backquote: 'ё',
        digit1: '!',
        digit2: '"',
        digit3: '№',
        digit4: ';',
        digit5: '%',
        digit6: ':',
        digit7: '?',
        digit8: '*',
        digit9: '(',
        digit0: ')',
        minus: '_',
        equal: '+',
        backspace: 'Backspace',
        // Второй ряд
        tab: 'Tab',
        keyQ: 'й',
        keyW: 'ц',
        keyE: 'у',
        keyR: 'к',
        keyT: 'е',
        keyY: 'н',
        keyU: 'г',
        keyI: 'ш',
        keyO: 'щ',
        keyP: 'з',
        bracketRight: 'х',
        bracketLeft: 'ъ',
        backslash: '/',
        delete: 'Del',
        // Третий ряд
        capsLock: 'CapsLock',
        keyA: 'ф',
        keyS: 'ы',
        keyD: 'в',
        keyF: 'а',
        keyG: 'п',
        keyH: 'р',
        keyJ: 'о',
        keyK: 'л',
        keyL: 'д',
        semicolon: 'Ж',
        quote: 'Э',
        enter: 'Enter',
        // Четвертый ряд
        shiftLeft: 'Shift',
        shiftRight: 'Shift',
        keyZ: 'я',
        keyX: 'ч',
        keyC: 'с',
        keyV: 'м',
        keyB: 'и',
        keyN: 'т',
        keyM: 'ь',
        comma: 'б',
        period: 'ю',
        slash: ',',
        arrowUp: '&#9650;',
        // Пятый ряд
        controlLeft: 'Ctrl',
        controlRight: 'Ctrl',
        metaLeft: 'Win',
        altLeft: 'Alt',
        altRight: 'Alt',
        flag: "url('../assets/images/rf.svg')",
        contrFlag: "url('../assets/images/gb.svg')",
        space: ' ',
        arrowRight: '&#9658;',
        arrowDown: '&#9660;',
        arrowLeft: '&#9668;',
      },
    },
  },
};
export default dictionary;
